pipeline {
    agent {
        label 'SLAVE'
    }
    stages{
        stage('CREATE') {
            when {
            expression {
                params.ACTION == 'APPLY'
                }
            }
            stages{
            stage('VPC'){
                steps{
                    build job: 'vpc', parameters: [string(name: 'ACTION', value: "${ACTION}")]
                    }
            }
            stage('Route53'){
                            steps{
                                build job: 'route53', parameters: [string(name: 'ACTION', value: "${ACTION}")]
                                }
                        }
            stage('MONGODB'){
                            steps{
                                build job: 'mongodb', parameters: [string(name: 'ACTION', value: "${ACTION}")]
                                }
                        }
            stage('elasticcache'){
                                        steps{
                                            build job: 'elasticcache', parameters: [string(name: 'ACTION', value: "${ACTION}")]
                                            }
                                    }
            stage('rabbitmq'){
                 steps{
                     build job: 'rabbitmq', parameters: [string(name: 'ACTION', value: "${ACTION}")]

                     }
                         }
             stage('rdsmysql'){
                             steps{
                                 build job: 'rabbitmq', parameters: [string(name: 'ACTION', value: "${ACTION}")]

                                 }
                                     }

        }
        }

        stage('DESTROY') {
            when{
                expression {
                params.ACTION == 'DESTROY'
                }
            }
            stages{
            stage('elasticcache'){
                                                    steps{
                                                        build job: 'elasticcache', parameters: [string(name: 'ACTION', value: "${ACTION}")]
                                                        }
                                                }
                        stage('rabbitmq'){
                             steps{
                                 build job: 'rabbitmq', parameters: [string(name: 'ACTION', value: "${ACTION}")]

                                 }
                                     }
                         stage('rdsmysql'){
                                         steps{
                                             build job: 'rabbitmq', parameters: [string(name: 'ACTION', value: "${ACTION}")]

                                             }
                                                 }

            stage('MONGODB'){
                   steps{
                     build job: 'mongodb', parameters: [string(name: 'ACTION', value: "${ACTION}")]
                        }
                 }
             stage('Route53'){
                     steps{
                        build job: 'route53', parameters: [string(name: 'ACTION', value: "${ACTION}")]
                       }
                 }
             stage('VPC'){
               steps{
                 build job: 'vpc', parameters: [string(name: 'ACTION', value: "${ACTION}")]
                     }
              }
       }
        }
}
}